#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"FLATHEAD"
#STOCK_NAME
"Flathead sole - Gulf of Alaska"
#REGION
"GOA"
#ASMT_TYPE
"Stock Monitoring Updates"
#ASMT_YEAR
2023
#ASMT_MONTH
"Dec"
#TIER
"3a"
#NUM_SEXES
2          
#NUM_FISHERIES
1
#REC_MULT
1000
#RECAGE
0      
#COMPLEX
"NA"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"6 - Statistical Catch-at-Age"
#ASMT_MODEL
"SS"
#MODEL_VERSION
"3.30"
#ENSEMBLE
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"maia.kapur@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
4
#SIZEAGE_COMP_INPUT_DATA
3
#ECOSYSTEM_LINKAGE
2
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2021
#F_BASIS
"Max F Rate at Age"
#F_UNIT
"Apical F"
#BEST_F_ESTIMATE
0.0048
#F_LIMIT
0.36
#F_LIMIT_BASIS
"Fmsy"
#F_MSY
0.36
#F_MSY_BASIS
"F35% as proxy"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2022
#B_BASIS
"Mature Female Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
91832
#LOWER_B_ESTIMATE
83353
#UPPER_B_ESTIMATE
100312
#ESTIMATE_METHOD
"Credible"
#INTERVAL_SIZE
95
#B_MSY
32404
#B_MSY_BASIS
"B35%"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017 2018 2019 2020 2021 2022
#AGE
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
#RECRUITMENT
405901 274219 330563 331390 347196 331921 314314 312777 226759 339469 255374 398770 259725 366936 325309 333007 323773 227532 209619 359380 347730 412366 256085 297748 330589 369597 327431 360545 272926 268912 290336 343202 606335 431887 354057 318449 332472 445106 589093 416785 224191 440116 238097 383528 383528 
#SPAWNBIOMASS
58152 56139 54689 52949 52871 54263 57829 63602 70420 76619 81094 83755 85217 85644 85654 84662 83106 81640 80570 79460 79087 79321 80033 80283 80031 79250 78090 77198 76856 76812 77004 76961 76769 76595 77115 77818 77930 77983 78511 79580 81880 84798 87357 89578 91832 
#TOTALBIOMASS
NA 154817 157943 169320 183279 198340 211142 221673 230330 236995 241713 244458 244678 243673 241359 239935 237749 235967 235213 235191 234152 232590 230383 229225 228523 229059 229602 229702 230017 230783 231354 232171 231997 230664 228818 229284 233832 240099 246860 252872 257150 261993 268348 274390 278785 
#TOTFSHRYMORT
0.0049 0.0019 0.024 0.0128 0.0163 0.0124 0.0058 0.003 0.0013 0.0012 0.0038 0.0054 0.0104 0.0089 0.0168 0.0208 0.0189 0.0167 0.0239 0.0192 0.0136 0.007 0.012 0.0148 0.0167 0.0193 0.0192 0.0207 0.0256 0.0255 0.0279 0.0296 0.0317 0.0222 0.0174 0.0225 0.0204 0.0159 0.0192 0.016 0.0167 0.0194 0.0134 0.0048 0.0046 
#TOTALCATCH
452 165 2068 1070 1368 1080 549 320 147 151 520 747 1447 1237 2315 2824 2525 2180 3074 2441 1731 897 1548 1912 2146 2459 2398 2552 3142 3130 3446 3663 3903 2732 2167 2819 2557 2001 2422 2050 2202 2668 1911 708 687 
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2022 and is neither overfished nor approaching a condition of being overfished in 2023."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------