C%3A%2FUsers%2Fmaia.kapur%2FDownloads%2Fingrid_profiles.R="AB97A582"
C%3A%2FUsers%2Fmaia.kapur%2FWork%2Fassessments%2Fgoa-fhs%2F2023%2FR%2Fgoa-fhs-partial-2023.R="A4CDCD81"
E%3A%2Fr0_summary_09122022.qmd="A696C16D"
~%2Fassessments%2F2021%2FBSAI-flathead%2Fprojection%2FProjections.r="B229C469"
~%2Fassessments%2F2021%2FGOA-flathead%2FR%2F3_runProjections_makeFigsTables.R="BDB0875C"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2FR%2F1_getData.R="4D0D2754"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2FR%2F2_makeCatches.R="A80881FD"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2FR%2F3_runProjections_makeFigsTables.R="39B14D79"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fdocs%2F2022_BSAI_FHS_submit.qmd="64893B00"
~%2Fassessments%2F2022%2Fbsai-fhs-2022%2Fdocs%2FSMART_quarto.qmd="7A96C467"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F00_getData.R="C56C71D8"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F01_bridging-and-modelDev.qmd="3A1AD744"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F02_basemodel.qmd="C93F3B3C"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F03_sensitivities.qmd="10F6E4E9"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F04_projections.qmd="B75144DF"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F04_projections_apportionment.qmd="040E479D"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FR%2F05_notes.qmd="289BC5F2"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FRE%2FCentral%2F2022-09-28-values_for_redat.csv="F5EEB5A1"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FRE%2FCentral%2Fre.dat="77008961"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FRE%2Fre_readme.txt="3575D61D"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2FREADME.md="3739A0DC"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fdata%2Fageing_error%2FAgingError_Writeup_Static.qmd="B7CD9DAE"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fdata%2Fageing_error%2Freal_data%2Faic2p%2Fagemat.par="1CFCAC67"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fdata%2Fcatch%2F2022-04-18-catch-raw.csv="64D9E00E"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fdata%2Fsurvey%2F2022-04-18-index_forSS.csv="397823EA"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fdocs%2FAgeingError_Writeup_Static.qmd="379F0778"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fdocs%2FAgingError_Writeup_Static.qmd="EB6906D2"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fdocs%2Fsensitivities_goa_fhs_2022.qmd="9C6A0C55"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fmodel_runs%2Fm0_8-newMI-biasAdj%2Fprofiles%2Fprofile_mq%2Fss.par="A8E3CEA8"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fpresentation%2F2022_GOA_FHS_NovPTPresentation.qmd="15D5C405"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fprojection%2Falt3b.out="F1CA8D58"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fprojection%2Fmeans.out="75873FE0"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Fprojection%2Fpercentiles.out="6375CBEF"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2FSARA%2FSARA_code.R="EE9D8793"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2FSARA%2FSARA_code.txt="99B11AD6"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2FSARA%2Fsaradump.txt="D3282CE1"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F01-summary.Rmd="EB7D7120"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F01a-main_table.Rmd="4F490657"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F01b-apportionment.Rmd="3BED2F67"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F01c-plan_team.Rmd="2CE6635D"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F02-responses.Rmd="595B89BA"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F03-intro.Rmd="DED0B2C5"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F04-fishery.Rmd="A4C64C53"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F05-data.Rmd="DDC7B933"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F06-model.Rmd="ACBF05E4"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F07-results.Rmd="362253D4"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F08-abc.Rmd="23BF349E"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F09-ecosystem.Rmd="FED37EAC"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F10-gaps.Rmd="03196BFD"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F11-tables.Rmd="77497035"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F12-figures.Rmd="A1342FDE"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F13-append_a.Rmd="8395ABAD"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2F14-append_vast.Rmd="20DF8E25"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2Fgoa_fhs_2022.Rmd="76B77279"
~%2Fassessments%2F2022%2Fgoa-fhs-2022%2Freport%2Fsafe_rmd%2Fsafe_bibby.bib="F42C771F"
~%2Fassessments%2F2023%2FGOA_POP%2Fgoa_pop%2F2023%2Fsafe%2Fgoa_pop_2023%2Fgoa_pop_2023.Rmd="C687F13F"
~%2Fassessments%2FSARA_from_SS.R="4ED6E6AE"
~%2Fassessments%2Fbsai-fhs%2F2023%2FR%2F2_makeCatches.R="32C77F34"
~%2Fassessments%2Fbsai-fhs%2F2023%2FR%2F3_runProjections_makeFigsTables.R="C00A356A"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F01-summary.Rmd="B362E91F"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F01a-main_table.Rmd="9C996D5F"
~%2Fassessments%2Fbsai-fhs%2F2023%2Fsafe%2F2023_bsai_fhs.Rmd="E98F24A4"
~%2Fassessments%2Fgoa-fhs%2F2022%2FR%2F00_getData.R="16A38EF4"
~%2Fassessments%2Fgoa-fhs%2F2022%2FR%2F02_basemodel.qmd="84DBD465"
~%2Fassessments%2Fgoa-fhs%2F2022%2FR%2F04_projections_apportionment.qmd="832A0C6D"
~%2Fassessments%2Fgoa-fhs%2F2022%2Freport%2FSARA%2FFHSGOA2022_HQ.dat="32F2EC95"
~%2Fassessments%2Fgoa-fhs%2F2022%2Freport%2Fsafe_rmd%2F01b-apportionment.Rmd="4F0DB8F0"
~%2Fassessments%2Fgoa-fhs%2F2023%2FFHSGOA2023_HQ.dat="34CF2474"
~%2Fassessments%2Fgoa-fhs%2F2023%2FFLATHEADGOA2022_HQ.dat="91747DE4"
~%2Fassessments%2Fgoa-fhs%2F2023%2FFLATHEADGOA2023_HQ.dat="D1D3C63B"
~%2Fassessments%2Fgoa-fhs%2F2023%2FR%2F00_getData.R="9A80D6A0"
~%2Fassessments%2Fgoa-fhs%2F2023%2FR%2F04_projections_apportionment.qmd="F39A5DF1"
~%2Fassessments%2Fgoa-fhs%2F2023%2FR%2F2_makeCatches.R="B4B84A56"
~%2Fassessments%2Fgoa-fhs%2F2023%2FR%2F3_runProjections_makeFigsTables.R="6AB47C51"
~%2Fassessments%2Fgoa-fhs%2F2023%2FR%2Fgoa-fhs-hproj-2023.R="E87DD676"
~%2Fassessments%2Fgoa-fhs%2F2023%2FR%2Fgoa-fhs-partial-2023.R="C041D5FE"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fdata%2Foutput%2Fcatches_for_proj.txt="4193F1E9"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fdata%2Fraw%2Fgoa_area_bts_biomass_data.csv="6A6D73E4"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fdata%2Fraw%2Fgoa_stratum_bts_biomass_data.csv="1060A34E"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fgoa-fhs-2023%2Fgoa-fhs-2023.Rmd="2EA7A0FB"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fprojection%2Fdata%2Fprojection_data.dat="977C425C"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fprojection%2Fdata%2Fsetup.dat="6EFA493D"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fprojection%2Fdata%2Fspp_catch.dat="4E7DA103"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fprojection%2Fsetup.dat="76938BA6"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fprojection%2Fspp_catch.dat="9B7A6FF2"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2F01-summary.Rmd="216E9AFC"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2F01a-main_table.Rmd="F67E60A2"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2F01b-apportionment.Rmd="C2E2BB27"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2F11-tables.Rmd="7367BC1E"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2F12-figures.Rmd="159556BD"
~%2Fassessments%2Fgoa-fhs%2F2023%2Fsafe%2Fgoa-fhs-2023.Rmd="B7D15180"
~%2Fassessments%2Fgoa-fhs%2FREADME.md="F4D4AC0F"
~%2Fassessments%2Fproj_functions%2Fsetup.r="AF485A75"
~%2Fassessments%2Fproj_functions%2Fwrite_proj.r="72C7C8CD"
~%2Fassessments%2Fproj_functions%2Fwrite_proj_spcat.r="4FDDA57C"
~%2Fassessments%2Fproj_functions%2Fwrite_setup.r="051A3514"
~%2Fassessments%2Fproj_functions%2Fwrite_sppcatch.r="F94D850C"
